:root {
    font-size: 62.5%;

    /* Primary colors */
    --Orange: 26 100% 55%;
    --Paleorange: 25 100% 94%;

    /* Neutral colors  */
    --White: 0 0% 100%;
    --Gray: 0 0% 41%;
    --Black: 0 0% 8%;
    --Strawberry-red: 354 84% 57%;
    --lightgrayblue: 223 64% 98%;
    --darkgrayblue: 219 9% 45%;
    --grayblue: 220 14% 75%;
    --Strawberry-red: 354 84% 57%;


    --lightbox: 0 0% 0%;

    /* Font families */
    --ff-epilogue: 'Epilogue', sans-serif;
    --ff-Outfit: 'Outfit', sans-serif;
    --ff-Poppins: 'Poppins', sans-serif;
    --ff-Ubuntu: 'Ubuntu', sans-serif;
    --ff-kumbh: 'Kumbh Sans', sans-serif;

}
html{
    scroll-behavior: smooth;
}


/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}


/* make images easier to work with */
picture,
img {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* set up the body */
body {
    background-color: hsl(var(--White));
    line-height: 1.5;
    min-height: 100vh;
    overflow-x: hidden;
    font-size: 1.6rem;
    font-family: var(--ff-kumbh);
}

/* Utility Classes */

/* Background colors */
.bg-dark {background-color: hsl(var(--Black));}
.bg-white {background-color: hsl(var(--White));}
.bg-gray {background-color: hsl(var(--Gray));}

/* Text color */
.txt-dark {color: hsl(var(--Black));}
.txt-white {color: hsl(var(--White));}
.txt-gray {color: hsl(var(--Gray));}
.txt-grayblue {color: hsl(var(--grayblue));}
.txt-dgblue {color: hsl(var(--darkgrayblue));}
.txt-orange {color: hsl(var(--Orange));}

/* typography */
.ff-epilogue {font-family: var(--ff-epilogue);}
.ff-ubuntu {font-family: var(--ff-Ubuntu);}
.ff-poppins {font-family: var(--ff-Poppins);}
.ff-outfit {font-family: var(--ff-Outfit);}

.four{font-weight: 400;}
.five{font-weight: 500;}
.seven{font-weight: 700;}

.txt-center{
    text-align: center;
}
.flex {
    display: flex;
    gap: 1rem;
}
.flex-row {
    flex-direction: row;
}
.flex-column {
    flex-direction: column;
}
.flex-center {
    justify-content: center;
    align-items: center;
}
.flex-right {
    align-self: flex-end;
}
.block{
    display: block;
}
.hidden{
    display: none;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;  
    }
}
@keyframes fade-out {
    0%{
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes slide-up {
    0% {
        transform: translateY(0%);
    } 
    20%{
        opacity: 0;
    }
    80%{
        opacity: 0;
    }
    100% {
        transform: translateY(-200%);
    }
}
@keyframes slide-down {
    0% {
        transform: translateY(-200%);
    }
    20%{
        opacity: 0;
    }
    80%{
        opacity: .1;
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
@keyframes slide-in {
    0% {
        transform: translateX(100%);
    } 
    100% {
        transform: translateX(0%);
    }
}
@keyframes slide-out {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(100%);
    }
}


/* Navigation */
.mobile-nav-toggle {
    display: none;
}
.toggle{
    cursor: pointer;
}
.primary-header {
    position: relative;
    align-items: center;
    background-color: hsl(var(--White));
    margin-inline: 15rem;
    gap: 4rem;
    font-family: var(--ff-kumbh);
}
.primary-header::after{
    position: absolute;
    content: '';
    height: .1rem;
    width: 100%;
    background-color: hsl(var(--grayblue) /.4);
    left: 0%;
    bottom: 0%;

}
.primary-nav {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.navlink a {
    text-decoration: none;
    color: hsl(var(--Gray));
}
.navlink a{
    cursor: pointer;
    height: 13vh; 
    display: flex;
    align-items: center;
    transition: all 200ms ease;
}
.navlink a:hover{
    color: hsl(var(--Black));
    transition: all 100ms linear;
    border-bottom: .3rem solid hsl(var(--Orange) );
}
.nav-list{
    justify-content: space-between; 
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 4rem;
}
.cart-btn{
    height: 3rem;
    width: 3rem;
    margin: 0;
    padding: 0;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: relative;
}
.hud{
    position: absolute;
    background-color: hsl(var(--Orange));
    border-radius: .5rem;
    top: 0%;
    right: 0%;
    left: 40%;
    color: hsl(var(--White));
    width: 2rem;
    height: 1.3rem;
    text-align: center;
    font-size: x-small;
    z-index: 2;
}
/* --- cartdropdown --- */
.cart{
    position: absolute;
    display: flex;
    flex-direction: column;
    font-weight: 700;
    border-radius: 1rem;
    top: 12vh;
    right: 0;
    width: 35rem;
    height: 25rem; 
    background-color: hsl(var(--White));
    box-shadow: .1rem .5rem 2rem .3rem hsl(var(--Gray)/.2);
    z-index: 2;
}
.cart[data-visible="false"]{
    animation: slide-up 400ms forwards;  
}
.cart[data-visible="true"]{
    animation: slide-down 400ms forwards; 
}
.title{
    padding: 2rem;
    border-bottom: .2rem solid hsl(var(--grayblue) /.3);
}
.basket{
    padding: 2.5rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.prompt{
    color:hsl(var(--Gray) /.9);
    text-align: center;
    margin: auto;
    animation: fade-in 800ms forwards;
}
.prompt[hidden]{
    animation: fade-out 300ms forwards;
}
.cart-item{
    justify-content: space-between;
    transition: all 400ms linear;
}
.cart-item[data-visible="false"]{
    animation: fade-out 400ms forwards;
}
.cart-item[data-visible="true"]{
    animation: fade-in 400ms forwards;   
}
.cart-thumbnail{
    height: 5rem;
    width: 5rem;
    border-radius: .4rem;
}
.delete{   
    align-items: center;
    padding: 0;
}
.delete *:hover{
    fill: hsl(var(--Strawberry-red));
}
.details {
    flex-direction: column;
    gap: .2rem;
    color: hsl(var(--darkgrayblue));
}
.multiplier{
    font-weight: 400;
}
.sum{
    color: hsl(var(--Black));
}
.checkout-btn{
    justify-content: center;
    background: hsl(var(--Orange));
    padding-block: 1.6rem;
    width: 100%;
    border-radius: 1rem;
    transition: all 300ms ease-in-out;
}
.checkout-btn[data-visible="false"]{
    transform: scale(0);
}
.checkout-btn[data-visible="true"]{
    transform: scale(1);
}
.checkout-btn:hover{
    scale: 1.02;
    box-shadow: 0 .5rem 1rem .1rem hsl(var(--Orange)/.5);
    transition: all 300ms ease-in-out;

}
.checkout-btn:active{
    scale: 0.96;
    transition: all 300ms ease-in-out;
}
/* cart dropdown end */

.account-btn{
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    margin: 0;
    padding: 0;
    background: transparent;
    border: 0;
    cursor: pointer;
}
.account-btn:hover{
    border: .3rem solid hsl(var(--Orange));
    scale: 1.1;
}
.right {
    margin: 0;
    padding: 0;
    gap: 4rem;
    align-items: center;
}


/* ---------- Main ---------- */
button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
}
.container{
    margin-inline: 14rem;
    margin-block: 10rem;
    gap: 5rem;
}
.gallery{
    flex: 1 1 40%;
    flex-direction: column;
    align-items: center;
}
.gallery{
    position: relative;
    margin-left: 5rem;
    padding-bottom: 2rem;
    gap: 3rem;
}
.preview{
    display: flex;
    overflow: hidden; 
}
.product{
    border-radius: 2rem;
    aspect-ratio: 1;
    flex: 0 0 100%;
    transition: all 300ms ease-in-out;
}
.modal-product{
    border-radius: 2rem;
    aspect-ratio: 1;
    flex: 0 0 100%;
    transition: all 300ms ease-in-out;
}
.cards{
    justify-content: space-between;
    width: 100%;
}
.card {
    border-radius: 1rem;
    aspect-ratio: 1;
    height: 9rem;
    max-width: 9rem;
    transition: all 200ms linear;
}
.card:hover{
    opacity: .7;
    transition: all 200ms linear;
    cursor: pointer;
}
.card:active{
    scale: 0.96;
    transition: all 200ms linear;
}
.card[data-active="true"]{
    opacity: .5;
    transition: all 200ms linear;
}
.thumbnail {
    border-radius: 1rem;
    aspect-ratio: 1;
    height: 9rem;
    max-width: 9rem;
    transition: all 200ms linear;
}
.thumbnail:hover{
    opacity: .7;
    transition: all 200ms linear;
}
.thumbnail:active{
    scale: 0.96;
    transition: all 200ms linear;
}
.thumbnail[data-active="true"]{
    opacity: .5;
}
.thumb{
    border-radius: 1.1rem;
    transition: all 200ms linear;
}
.card:hover{
    scale: 1.04;
    transition: all 200ms linear;
}
.thumb:hover{
    scale: 1.1;
    transition: all 200ms linear;
}

.thumb[data-active="true"]{
    border: .3rem solid hsl(var(--Orange) );
    transition: all 200ms linear;
}
.main-prev{
    cursor: pointer;
}
.prev-btn{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background: hsl(var(--White));
    top: 40%;
    right: 65%;
    transition: all 300ms ease;
    z-index: 2;
}
.next-btn{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background: hsl(var(--White));
    top: 40%;
    left: 65%;
    transition: all 300ms ease;
    z-index: 2;
}


/* ---------- Lightbox pop up ---------- */
.lightbox{
    border: 0;
    inset: 0;
    z-index: 100;
    gap: 2.5rem;
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: transparent;
    animation: fade-in 500ms forwards;
}
.lightbox::backdrop{
    background: hsl(0 0% 0% / .7);
    opacity: 0;
}
.lightbox[open]::backdrop{
    animation: fade-in 500ms forwards; 
}
.lightbox .preview{
    width: 50rem;
    height: 50rem;
}
.lightbox .cards{
    justify-content: center;
    gap: 2rem;
}

.lightbox[open]{
    animation: fade-in 500ms forwards;
    display: flex;
}
.btn-wrap{
    position: relative;
}
.close-btn{
    position: fixed;
    top: 6%;
    left: 65%;
    transform: scale(1.2);
    border: 0;
}
.close-btn *{
    fill: hsl(var(--White));
}
.close-btn:hover{
    scale: 1.05;
}
.close-btn :hover {
    fill: hsl(var(--Orange));
}
.prevslide-btn{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background: hsl(var(--White));
    top: 40%;
    right: 65%;
    transition: all 300ms ease;
    z-index: 2;
}
.prevslide-btn:hover{
    transform: scale(1.05);
    transition: all 200ms ease;
}
.prevslide-btn:active{
    transform: scale(0.95);
    transition: all 200ms ease;
}
.nextslide-btn{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background: hsl(var(--White));
    top: 40%;
    left: 65%;
    transition: all 300ms ease;
    z-index: 2;
}
.nextslide-btn:hover{
    transform: scale(1.05);
    transition: all 200ms ease;
}
.nextslide-btn:active{
    transform: scale(0.95);
    transition: all 200ms ease;
}
.mobile :hover{
    transform: scale(1.05);
    transition: all 200ms ease;
}
.mobile :active{
    transform: scale(0.95);
    transition: all 200ms ease;
}
.mobile{
    transform: scale(0);
    opacity: 0;
}
/* ---- lightbox end ---- */



.content{
    flex-direction: column;
    flex: 1 1 55%;
}
.content{
    padding: 2rem;
    margin: 5rem;
    margin-right: 7rem;
}
.content h1{
    font-size: 4rem;
    line-height: 1.2;
}
.heading{
    color: hsl(var(--Orange) /.8);
}
.info{
    color: hsl(var(--darkgrayblue)/.9);
}
.select {
    align-items: center;
    gap: 3rem;
} 
.price{
    align-items: center;
}
.price-tag{
    font-size: 2.5rem;
}
.percent{
    background-color: hsl(var(--Paleorange));
    border-radius: .5rem;
    padding-block: .2rem;
    padding-inline: .5rem;
    text-align: center;
}
.price-slash{
    position: relative;
    color: hsl(var(--grayblue)/.7);
}
.price-slash::after{
    position: absolute;
    top: 1.1rem;
    left:0;
    content: '';
    width: 6rem;
    height: .1rem;
    background-color: hsl(var(--grayblue)/.7);
}
.quantity{
    border-radius: 1rem;
    width: 40%;
    height: 6rem;
    padding-inline: 1.5rem;
    background-color: hsl(var(--lightgrayblue)/1);
    align-items: center;
    justify-content: space-between;
}
.minus{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
}
.amount{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 3rem;
    width: 3rem; 
}
.plus{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
}
.add-btn{
    justify-content: center;
    background: hsl(var(--Orange));
    padding-block: 1.7rem;
    width: 60%;
    border-radius: 1rem;
    transition: all 300ms ease-in-out;
}
.add-btn:hover{
    cursor: pointer;
    transform: scale(1.02);
    transition: all 300ms ease-in-out;
    background-color: hsl(var(--Orange)/ .8);
    box-shadow: 0 .6rem 1rem .2rem hsl(var(--Orange)/.5);
}
.add-btn:active{
    scale: 0.96;
}


/* ----------- Footer ---------- */
.attribution {
    font-size: 1.3rem; 
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    cursor: default; 
    color: hsl(var(--Gray));
    font-weight: 500;
}
.attribution a {
    text-decoration: none;
    color: hsl(var(--Orange));
    font-weight: 500; 
}
.attribution a:hover {
    color: hsl(228, 45%, 44%); 
}

/* ---------Very Large screens ---------- */
@media (max-width: 100rem) {
    
}

/* -------- Tablets --------- */
@media (max-width: 76rem){
    .primary-header{
        position: fixed;
        top: 0; 
        margin: 0;
        gap: 0;
        padding: 2rem;
        width: 100%;
        justify-content: space-between;
        background-color: hsl(var(--White));     
        z-index: 100; 
    }
    .primary-header::after{
        display: none;
    }
    .right{
        gap: 1.7rem;
        align-items: center;
    }
    .cart {
        width: 60vw;
        top: 12vh;
        left: 20%; 
    }
    .account-btn {
        width: 2.5rem;
        height: 2.5rem;
    }
    .logo-cover{
        display: flex;
        margin: auto;
    }
    .mobile-nav-toggle{
        display: flex;
        z-index: 500;
        background: transparent;
        background-image: url(images/icon-menu.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 1.75rem;
        height: 2.5rem;
        aspect-ratio: 1;
        border: 0;
        margin-top: .2rem;
    }
    .mobile-nav-toggle[aria-expanded="false"] {
        background-image: url(images/icon-menu.svg);
        transform: rotateZ(0);
        transition: all 300ms linear;
    }
    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(images/icon-close.svg);
        transform: rotateZ(360deg);
        transition: all 300ms linear;
    }
    .primary-nav {
        position: fixed;
        list-style: none; 
        z-index: 100;
        inset: 0 0 30%;  
        width: calc(70vw - 20%);    
        transform: translateX(-100%);
        transition: all 300ms linear;
        background-color: hsl(var(--White));

    }   
    .primary-nav a{
        color: hsl(var(--Black));
        height: auto;
        width: fit-content;
    }
    .primary-nav[data-visible="true"] {
        transform: translateX(0);
    }
    .nav-list{
        flex-direction: column;
        justify-content: flex-start;
        height: 100vh;
        width: 100%;
        padding-top: 8rem;
        padding-inline: 3rem;
        font-weight: 700;
        gap: 3rem;
    }
    .blur {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        z-index: 5;
        background-color: hsl(var(--lightbox) /.7);
    }  
    .blur[data-visible="false"]{
        transform: scale(0);
        animation: fade-out 200ms forwards;
    } 
    .blur[data-visible="true"]{
        transform: scale(1);
        animation: fade-in 200ms forwards;
    } 
    .price-slash{
        z-index: -1;
    }
    .container{
        flex-direction: column;
    }
    .content{
        flex-direction: column;
        margin: 0;
        margin-bottom: 5vh;
        padding: 0;
    }
    .gallery{
        margin: 0;
    }
    .mobile{
        transform: scale(1);
        opacity: 1;
    }
    .main-prev{
        cursor: default;
        pointer-events: none;
    }
    .prev-btn{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background: hsl(var(--White));   
        transition: all 300ms ease;
        top: 20vh;
        left: -15%;
        z-index: 2;
    }
    .next-btn{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background: hsl(var(--White));
        transition: all 300ms ease;
        top: 20vh;
        left: 105%;
        z-index: 2;
    }
    .select{
        width: 100%;
        justify-content: center;
    }
}
    

    

/* ---------- Mobile ---------- */
@media (max-width: 47.5rem){
    .attribution{
        display: none;
    }
    .primary-header{
        padding: 2rem;
        margin: 0;
        gap: 0;
        justify-content: space-between;
        background-color: hsl(var(--White));
        position: fixed;
        width: 100vw;
    }
    .right{
        gap: 1.3rem;
        align-items: center;
    }
    .cart {
        width: 95%;
        top: 10vh;
        left: 0;
        right: 0;
        margin: auto;
    }
    .account-btn {
        width: 2.5rem;
        height: 2.5rem;
    }
    .logo-cover{
        display: flex; 
        width: 65%;
        margin: 0;
    }
    .primary-nav{
        width: 70%;
    }
    .lightbox{
        display: none;
    }

    
    .container{
        margin: 0;
        padding: 0;
        gap: 2rem;
    }
    .gallery{
        gap: 0;
        padding: 0;
    }
    .product{
        border-radius: 0;
        margin-top: 5rem;
    }
    .cards{
        display: none;
    }
    .prev-btn{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background: hsl(var(--White));   
        transition: all 300ms ease;
        top: 27vh;
        left: 4%;
        height: 4rem;
        width: 4rem;
    }
    .next-btn{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background: hsl(var(--White));
        transition: all 300ms ease;
        top: 27vh;
        left: 86%;
        height: 4rem;
        width: 4rem;
    }


    .content{
        padding: 2rem;
    }
    .content h1 {
        line-height: 1;
        font-size: 3rem;
    }
    .price-tag{
        font-size: 2.4rem;
    }
    .percent{
        font-size: 1.3rem;
    }
    .select{
        flex-direction: column;
        gap: 2rem;
    }
    .quantity{
        width: 100%;
    }
    .add-btn{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    

}